\documentclass{article}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{siunitx} 

\begin{document}

  \title{ME4436 Computational Fluid Dynamics}
  \section{Derivation of conservation equations}
  \subsection{Mass conservation (continuity equation)}

  Rate of mass increase = net flow of mass in/out of element

  \[ d x d y d z \frac{\partial \rho}{\partial t} = dy dz [ \rho u_i - \rho u_{i+dx}] + dx dz [ \rho v_j - \rho v_{j+dy}] + dxdy [ \rho w_k - \rho w_{k+dz}] \]
  
  Divide by cell volume (dxdydz)

  \[ \frac{\partial \rho}{\partial t} + \frac{\partial (\rho u)}{\partial x}  + \frac{\partial (\rho x)}{\partial y}  + \frac{\partial (\rho w)}{\partial z} = 0\]

  \[ \frac{\partial \rho}{\partial t} + \div(\rho \vec{u}) \]
  
Note: this is for transient, compressible flow.

\subsection{Momentum equation}

Rate of momentum change = momentum transport into element + momentum transport out of element + sum of forces on fluid element.

For the momentum in the x-direction (x momentum equation)

\begin{equation*}
\begin{split}
 dx dy dz \frac{\partial (\rho u)}{\partial t} &= dydz [\rho u^2_{i} + \rho u^2_{i+dx} + \tau_{xx_i} + \tau_{xx_i+dx}] 
 \\ &\quad + dxdz [\rho v^2_{j} + \rho v^2_{j+dy} + \tau_{yx_j} + \tau_{yx_j+dy}] 
 \\ &\quad + dydz [\rho w^2_{k} + \rho w^2_{k+dz} + \tau_{zx_k} + \tau_{zx_k+dz}] 
 \\ &\quad + dydz[P_i - P_{i+dx}]
 \\ &\quad + dx dy dz\rho g
\end{split}
\end{equation*}
\\[16pt]
Divide across by cell volume dxdydz
\\[16pt]
$\frac{\partial \rho u}{\partial t} + \frac{\partial \rho u^2}{\partial x} + \frac{\partial \rho uv}{\partial y}+ \frac{\partial \rho uw}{\partial z} = \frac{\partial P}{\partial x} + \frac{\partial \tau{xx}}{\partial x} + \frac{\partial \tau{yx}}{\partial y} + \frac{\partial \tau{zx}}{\partial z} + \rho g$
\\[16pt]
Multiply by u to get x-directed kinetic energy
\\[16pt]
$\frac{\partial \rho u^2}{\partial t} + \frac{\partial \rho u^3}{\partial x} + \frac{\partial \rho u^2v}{\partial y}+ \frac{\partial \rho u^2w}{\partial z} = u \frac{\partial P}{\partial x} + u \frac{\partial \tau{xx}}{\partial x} + u \frac{\partial \tau{yx}}{\partial y} + u \frac{\partial \tau{zx}}{\partial z} + \rho gu$



\subsection{Substitute shear stresses}

\section{Convection-diffusion equation}

$\frac{\partial \Phi}{dt} + \div(\rho \vec{u} \Phi) = \div(\Gamma \Phi) +S$
\\[16pt]
$\rho C_p\frac{ d (u T)}{d x} = \frac{d}{d x}\left[k\frac{dT}{dx}\right]$
\\[16pt]
$\frac{d\rho u u }{dx} = \frac{d}{dx}\left[\mu \frac{d\rho u}{dx}\right]-\frac{dp}{dx}$
\\[16pt]
$p = \rho RT$
\\[16pt]
$u = \bar{u} = u'$
\\[16pt]
$p = \bar{p} = p'$

\end{document}